function loadItemDetails() {
    const findThese = {
      toFind: justID,
    };
    console.log("Fetching info for \n" + justID);
    const res = fetch("http://localhost:3003/get-cart-items", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(findThese),
    })
      .then((response) => {
        if (response.ok) {
          return response;
        } else {
          throw Error;
        }
      })
      .then((response) => response.json())
      .then((data) => {
        const resMod = JSON.parse(JSON.stringify(data));
        setItems(resMod);
      })
      .catch((error) => {
        console.log(error);
      });
  }


  