* {
  margin: 0;
  padding: 0;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

Link {
  text-decoration: none;
}

.global-header {
  width: 100vw;
  background-color: #7eb2dd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  gap: 10px;
  padding-right: 5vw;
}

.logo {
  display: block;
  height: 100px;
}

.nav-btns {
  width: 200px;
  height: 75px;
  background-color: #7eb2dd;
  border: none;
  font-size: 40px;
  color: yellow;
  border-radius: 10px;
}

.nav-btns:hover {
  background-color: yellow;
  color: #7eb2dd;
  cursor: pointer;
}
.logo-footer {
  height: 100px;
}

.global-footer {
  background-color: #7eb2dd;
  display: flex;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
  justify-content: space-evenly;
}

.copyright {
  font-size: 15px;
}

.footer-links {
  text-decoration: none;
  color: yellow;
}

.footer-links:hover {
  color: darkgoldenrod;
}

input {
  display: block;
}

.btn-submit {
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  height: 50px;
  width: 200px;
  background-color: #1fd694;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 24px;
  border-radius: 15px;
}

.btn-submit:hover {
  cursor: pointer;
  background-color: #17a873;
}

.create-account-page {
  padding-top: 15vh;
}

.login-page {
  padding-top: 15vh;
}

.register-form {
  border-top: 5px solid black;
  padding-top: 3vh;
}

.login-form {
  border-top: 5px solid black;
  padding-top: 3vh;
}

.form-container {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.input-single {
  border: none;
  height: 5vh;
  width: 15vw;
  border-radius: 10px;
  background-color: #d9d9d9;
}

.field-label {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

.heading-bold {
  font-size: 36px;
  color: white;
  margin-bottom: 20px;
}

input[type="email"] {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
  font-weight: 600;
}

input[type="password"] {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
  font-weight: 600;
}

.item-cards-container {
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 40vw;
  height: 65vh;
  overflow-y: scroll;
  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 10px,
    black calc(100% - 30px),
    transparent 100%
  );
  gap: 20px;
}

.item-cards-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: none;
}

.item-cards-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.item-card {
  width: 80%;
  height: 80px;
  background-color: rgb(233, 252, 152);
  border-radius: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 8%;
}

.card-title {
  margin-left: 1%;
}

.card-description {
  margin-left: 1%;
}

.item-card:hover {
  cursor: pointer;
}

.item-card-img {
  height: 75px;
  width: 75px;
  border-radius: 5px;
}

.cart-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 75px;
}

.total-costs {
  width: 25vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  justify-content: center;
  align-items: center;
}

.store-card-img {
  width: 200px;
  height: 200px;
}

.storePage-container {
  overflow-y: scroll;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

.inventory-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.store-card {
  background-color: rgb(228, 245, 133);
  flex-basis: 25%;
  height: 400px;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
